1- Tu dois créer la base données elearning_platform (le code sql dans le tp);
2- Ouvrire le cmd dans xampps/htdocs et 
    créer une application laravel : 
        - composer create-project --prefer-dist laravel/laravel elearning_platform
        - cd elearning_platform
        

        -   php artisan make:model User -c
            php artisan make:model Course -c
            php artisan make:model Enrollment -c
            php artisan make:model Lesson -c
            php artisan make:model ProgressTracking -c
            php artisan make:model PriceHistory -c
            
5-configurer .env , configure la connexion à ta base de données: 
            DB_CONNECTION=mysql
            DB_HOST=127.0.0.1
            DB_PORT=3306
            DB_DATABASE=elearning_platform
            DB_USERNAME=root
            DB_PASSWORD=

3- Remplace app/Models par le fichier Models
4- Remplace app/Http/Controllers par le fichier Controllers
5- remplace routes/web.php par web.php
6- supprime le fichier ****_create_users_table.php stocker dans database/migrations
7- Ouvre le terminal et execute la commande suivante :  php artisan migrate
8- Lance l'application : php artisan serve 
9- faire des test : http://127.0.0.1:8000/users
                    http://127.0.0.1:8000/lessons ...